/* Colors for my Website */
@gray_dark: #4c4c4c;
@gray_light: #939393;

@1400:   ~"(max-width: 1400px)";
@1200:   ~"(max-width: 1200px)";
@992:   ~"(max-width: 992px)";


@font-face {
    font-family: "Segoe";
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeBold"; */
@font-face {
    font-family: "SegoeBold";
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
    url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "SegoeUILight"; */
@font-face {
    font-family: "SegoeLight";
    src: url("../fonts/SegoeUILight/SegoeUILight.eot");
    src: url("../fonts/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
    url("../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "SegoeSemiBold"; */
@font-face {
    font-family: "SegoeSB";
    src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot");
    src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUISemiBold/SegoeUISemiBold.woff") format("woff"),
    url("../fonts/SegoeUISemiBold/SegoeUISemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body *{
  font-family: 'Segoe';
}


p {
   max-height: 999999px;
}

a:hover{
	text-decoration: none;
}

a:focus{
	text-decoration: none;
}

.transition(@time){
	transition: all @time linear;
	-moz-transition: all @time linear;
	-webkit-transition: all @time linear;
	-o-transition: all @time linear;
}

.bg-cover{
    background-repeat: no-repeat;
	background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;  
	background-attachment: scroll;
}

.box{
	width: 1200px;
	position: relative;
	
	@media@1200{
		width: 992px;
	}
}

.container-fluid{
	width: 100%;
	
	@media@992{
		width: 992px;
	}
}

.bg1{
	height: 600px;	
	.bg-cover;
	background-image:  url(../images/bg.jpg);
	
	@media@1400{
		height: 425px;
	}
	
	div{
		position: relative;
			text-align: right;
		
		h1{
			color: #fff;
			font-size: 100px;
			text-transform: uppercase;
			font-family: SegoeLight;
			position: absolute;
			width: 100%;
			margin-top: 285px;
			padding-right: 50px;
			
			@media@1400{
				 margin-top: 150px;
			}
		}
		
		h2{
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 80px;
			text-transform: uppercase;
			font-family: "SegoeSB";
			font-weight: 300;
			margin-top: 250px;

			@media@1400{
				 margin-top: 160px;
			}
		}
		
		h3{
			font-size: 16px;
			text-transform: uppercase;
			color:#fff;
			width: 100%;
			text-align: center;
			margin-top: 0px;
		}
	}
}

.head{
	height: 50px;
	background: #f8f8f8;

	div{
		height: 50px;
	}
	
	.logo{
		width: 250px;
		left:0px;
		position: absolute;
		margin-top: 10px;
		
		@media@1200{
			width: 210px;
			margin-top: 15px;
		}
	}
	
	.head-text{
		height: 50px;
		line-height: 50px;
		text-align: center;
		padding: 0px;

		@media@1200{
			display: none;
		}

		p{
			font-size: 22px;
		}
	}

	.list-button{
			text-align: center;
			position: right;
		
		a{
			background: #236b9d;
			padding: 10px 22px 10px 11px; 
			color: #fff;
			width: 80%;
			position: absolute;
			left: 10%;
			font-size: 14px;
			line-height: 15px;
			cursor: pointer;
		}
		
		span{
			position: absolute;
			right: 18%;
			color:#fff;
			font-size: 23px;
			margin-top: 10px;

			@media@1200{
				font-size: 20px;
				right: 16%;
				margin-top: 12px;
			}
		}
	}
	
	.dropdown-menu {
		border: none;
		box-shadow: none;
		background: #f8f8f8;
		border-bottom: 2px solid #4c4c4c;
		border-radius: 0px;
		border-top: 0px;
		text-transform: uppercase;
   		 min-width: 110px;
		
		@media@1200{
			margin-left: 35px;
		}
		
		img{
			margin-left: -8px;
			margin-right: 10px;
		}
	}
	
	.lang-block{
		padding: 0px;
		outline: none;
		
		button{
			background: none;
			border: none;
			width: 100%;
			height: 100%;
  			  padding-top: 6px;
			
			span{
				font-weight: 900;;
			}
			
			img{
			    margin-right: 10px;
    			margin-top: -8px;
			}
		}
	}
		
	.social-block{
		padding: 0px;
		
		img{
			width: 22px;
			margin-left: 5px;
			float: right;
			margin-top: 15px;
		}
	}
	
	.phone-block{
		text-align: right;
		 padding-top: 2px;
		
		a{
			color:#1a1a1a;
			font-size: 22px;
			font-family: "SegoeBold";
		}
		
		i{
			font-size: 14px;
			float: right;
			margin-top: -14px;
		}
		
		span{
			img{
				width: 32px;
				margin-right: 7px;
				margin-top: 4px;
			}
		}
	}
}

.navigation{
	height: 150px;
	background: #2f6b45;
	position: relative;
	text-align: center;
	
	.but1{
		height: 150px;
		background: #2f6b45;
		.transition(200ms);
		border-right: 1px solid #2b603d;
		
		h3{
			font-size: 20px;
			text-transform: uppercase;
			color:#e6e6e6;
			font-family: "SegoeSb";
			margin-top: 35px;
			margin-bottom: 5px;
		}
		
		p{
			font-family: "Segoe";
			font-size: 16px;
			line-height: 17px;
			color:#b3b3b3;
			padding-left: 35px;
			padding-right: 35px;
		}
		
		a{
			position: absolute;
			bottom: -16px;
			background: #45935b;
			color: #fff;
			height: 40px;
			line-height: 40px;
			width: 160px;
			left: 50%;
			font-size: 18px;
			margin-left: -80px;
		}		
        
           .arr::after {
               content: ''; 
                position: absolute;
                left: 50%;
                margin-left: -12px;
                bottom: -40px;
                border: 12px solid transparent;
                border-top: 12px solid #45935b;
           }
	}
	
	.but2{
		height: 150px;
		background: #2f6b45;
		.transition(200ms);
		border-right: 1px solid #2b603d;

		h3{
			font-size: 20px;
			text-transform: uppercase;
			color:#e6e6e6;
			font-family: "SegoeSb";
			margin-top: 35px;
			margin-bottom: 5px;
		}

		p{
			font-family: "Segoe";
			font-size: 16px;
			line-height: 17px;
			color:#b3b3b3;
			padding-left: 35px;
			padding-right: 35px;
		}

		a{
			position: absolute;
			bottom: -16px;
			background: #45935b;
			color: #fff;
			height: 40px;
			line-height: 40px;
			width: 160px;
			left: 50%;
			font-size: 18px;
			margin-left: -80px;
		}	

           .arr::after {
               content: ''; 
                position: absolute;
                left: 50%;
                margin-left: -12px;
                bottom: -40px;
                border: 12px solid transparent;
                border-top: 12px solid #45935b;
           }
	}
	
	.but3{
		height: 150px;
		background: #2f6b45;
		.transition(200ms);

		h3{
			font-size: 20px;
			text-transform: uppercase;
			color:#e6e6e6;
			font-family: "SegoeSb";
			margin-top: 35px;
			margin-bottom: 5px;
		}

		p{
			font-family: "Segoe";
			font-size: 16px;
			line-height: 17px;
			color:#b3b3b3;
			padding-left: 35px;
			padding-right: 35px;
		}

		a{
			position: absolute;
			bottom: -16px;
			background: #45935b;
			color: #fff;
			height: 40px;
			line-height: 40px;
			width: 160px;
			left: 50%;
			font-size: 18px;
			margin-left: -80px;
			
			&:hover{
			
			}
		}	
		
           .arr::after {
               content: ''; 
                position: absolute;
                left: 50%;
                margin-left: -12px;
                bottom: -40px;
                border: 12px solid transparent;
                border-top: 12px solid #45935b;
           }
		

	}
}
	
.bg2{
	.bg-cover;
	background-image:  url(../images/bg2.jpg);
}

.advantages{
	text-align: center;
	margin-bottom: 65px;
	margin-top: 35px;

	
	h2{
		width: 100%;
		color:#e6e6e6;
		font-size: 40px;
		text-transform: uppercase;
		margin-top: 65px;
		margin-bottom: 50px;
	}
	
	div{
		padding: 0px;
		
		img{
			width: 65px;
		}
		
		h3{
			color:#e6e6e6;
			font-size: 20px;
			font-family: "SegoeSB";
			text-transform: uppercase;
		}
		
		p{
			font-size: 15px;
			line-height: 17px;
			padding-left: 15px;
			padding-right: 15px;
			color:#b3b3b3;
		}
	}
}
.partners{
	height: 100px;
	background: url(../images/b-bg.jpg);
	text-align: center;
	cursor: pointer;
	
	div{
		position: relative;
	}
	
	h2{
		color:#fff;
		font-size: 40px;
		text-transform: uppercase;
		font-family: "SegoeBold";
		letter-spacing: 2px;
		margin: 0px;
		padding: 0px;
		line-height: 100px;
		
		@media@1200{
			font-size: 30px;	
		}
	}
	
	a{
		position: absolute;
		font-size: 18px;
		line-height: 20px;
		right: 25px;
		top: 0;
		color: #fff;
		border: 2px solid #fff;
		padding: 10px 30px;
		margin-top: 20px;
 	   	font-family: "SegoeBold";
		.transition(200ms);

		@media@1200{
			right: 35px;	
		}
		
		&:hover{
			background: #648f63;
			.transition(200ms);
		}
	}
}

.slick-prev{
	background: url(../images/left-slide.svg) no-repeat center center;;
	height: 50px;
	width:30px;
	position: absolute;
	left: -30px;
	top:30%;
	background-color: #fff;
	border: none;
	outline: none;
    margin-top: -20px;
	
	@media@1200{
		left: -22px;
	}
}

.slick-next{
	background: url(../images/right-slide.svg) no-repeat center center;
	height: 50px;
	width:30px;
	position: absolute;
	right: -30px;
	top:30%;
	background-color: #fff;
	border: none;
	outline: none;
    margin-top: -20px;

	@media@1200{
		right: -22px;
	}
}

.main-slider{
	h2{
		text-align: center;
		margin-bottom: 0px;
		margin-top: 50px;
		text-transform: uppercase;
		font-size: 35px;
		font-family: "SegoeSB";
		
		img{
			margin-bottom: 15px;
		}
		
	}
	
	p{
		text-align: center;
		margin-bottom: 50px;
		margin-top: 5px;
		font-size: 18px;
		font-family: "SegoeLight";
		color:#808080;
		
	}
}

	.slide-item.active{
		background: #eee;
		
		h3{
			color:#b5141d;
		}
	}

.slide-item{
	text-align: center;
	cursor: pointer;
	outline: none;
	margin-bottom: 25px;
	
	&:hover{
		background: #eee;
		
		h3{
			color:#b5141d;
		}
	}
	
	img{
		width: 150px;
        height: 150px;
		border-radius: 100%;
		text-align: center;
    	margin-left: 22px;
		margin-top: 10px;
	}
	
	h3{
		width: 100%;
		font-size: 18px;
		text-transform: uppercase;
		color:#1a1a1a;
		margin-bottom: 15px;
	}
}

.text-block{
	background: #eee;
	padding-bottom: 130px;
	
	.left{
		h3{
			text-align: center;
			text-transform: uppercase;
			font-size: 25px;
			color: #42805c;
			font-family: "SegoeBold";
			margin-top: 30px;
			margin-bottom: 25px;
		}
		h4{
			margin-top: 0px;
			color:#4c4c4c;
			font-family: "SegoeBold";
			font-size: 20px;
			margin-bottom: 5px;
		}
		
		p{
			margin: 0px;
			font-size: 16px;
			padding-right: 15px;
		}
	}
	
	.right{
		h3{
			text-align: center;
			font-size: 22px;
			color: #42805c;
			font-family: "SegoeBold";
			margin-top: 30px;
			margin-bottom: 20px;
		}
		
		a{
			width: 100%;
			font-size: 16px;
			color:#4c4c4c;
			margin-bottom: 7px;
		}
		
		img{
			width: 20px;
			margin-right: 10px;
		}
		
	}
	
	.f-button{
		background: #236b9d;
		color:#fff;
		position: absolute;
    	left: 50%;
		bottom: 4%;
		width: 230px;
		margin-left: -115px;
		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 5px;
		font-size: 18px;
		.transition(200ms);
		cursor: pointer;
		
		@media@1200{
			right: 9%;
		}
		
		&:hover{
			opacity: 0.85;
			.transition(200ms);
		}
	}
    
    	.f-button-fix{
            background: #45935b;
            color:#fff;
            position: absolute;
            left: 77%;
            bottom: 4%;
            width: 230px;
            margin-left: -115px;
            padding-left: 4px;
            padding-top: 20px;
            text-align: center;
            padding-bottom: 20px;
            border-radius: 5px;
            font-size: 18px;
            .transition(200ms);
            cursor: pointer;
    }
}

.map-container{
	height: 500px;
	padding: 0px;

}

.excurs-block{
    padding: 25px 20px 25px 10px;
    background: #eee;
	margin-bottom: 75px;
	position: relative;
	padding-bottom: 80px;
	
	input[type="button"], input[type="reset"], input[type="submit"] {
		width: 150px;
		left: 50%;
		position: absolute;
		bottom: 0px;
		margin-left: -75px;
		border: none;
		padding: 7px;
		border-radius: 5px;
		font-size: 16px;
		background: #5e90d9;
		color:#fff;
		margin-bottom: 15px;
	}
	
	div{
		height: 300px;
		padding: 0px;
		overflow: hidden;
		padding-left: 10px;
		padding-top: 10px;
		position: relative;
		.transition(200ms);
		cursor: pointer;
		
		&:hover{
			.bgex{
				display: inline;
				.transition(200ms);
			}
		}
		
		.bgex{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.4);
			top:10px;
			display: none;
			.transition(200ms);
		}
		
		img{
			height: 300px;
		}
        
        .icon1{
            position: absolute;
            z-index: 100;
            width: 25px;
            height: 25px;
            bottom: 15px;    
            left: 25px;
        }
        
        .icon2{
            position: absolute;
            z-index: 100;
            width: 25px;
            height: 25px;
            bottom: 50px;    
            left: 25px;
        }
        
        .sicon1{
            position: absolute;
            bottom: 16px;
            left: 60px;
            color:#fff;
            font-size: 18px;
            font-family: "SegoeBold";
        }

        .sicon2{
            position: absolute;
            bottom: 48px;
            left: 60px;
            color:#fff;
            font-size: 18px;
            font-family: "SegoeBold";
        }
        
        span{
            position: absolute;
            bottom: 0px;
            left: 0px;
            font-size: 15px;
            color:#fff;
        }

		label{
			position: absolute;
			right: 15px;
			bottom: 75px;
			color:#fff;
			font-size: 30px;
			font-family: "SegoeBold";
			z-index: 10;
		}
		
		a{
			position: absolute;
			right: 15px;
			bottom: 15px;
			color:#fff;
			border: 2px solid white;
			padding: 10px 15px;
			font-size: 17px;
			font-family: "SegoeBold";
			z-index: 10;
			.transition(200ms);
			
			&:hover{
				background: #303034;
				.transition(200ms);
			}
		}
		
		h3{
			position: absolute;
			left: 0px;
			top:20px;
			color:#fff;
			font-family: "SegoeBold";
			font-size: 22px;
			padding-left: 30px;
			padding-right: 25px;
			text-transform: uppercase;
			z-index: 10;
		}
	}
}


.tap-buttons{
	height: 100px;
	text-align: center;
	padding: 0px;
	margin-top: 75px;
	
	
	ul {
		width: 100%;
		height: 100px;
		padding: 0px;
		
		li{
			width: 50%;
			float: left;
			list-style: none;
			position: relative;
			height: 100px;
			
			a{
				font-size: 30px;
				text-transform: uppercase;
				font-family: "SegoeBold";
				letter-spacing: 2px;
				margin: 0px;
				padding: 0px;
				line-height: 100px;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0px;
				
				@media@1200{
					font-size: 25px;
				}
			}
		}
	}
	
	.left{
		text-align:right;
		padding-right:50px;
		background: #fff;	
		color:#3f6d51;
	}
	
	.right{
		text-align:left; 
		padding-left:50px;
		background: #fff;	
		color:#3f6d51;	

	}
	
	.active a{
		background: #3f6d51;
		color:#fff;
	}
}

.title-lifehack{
	background: #3f6d51;
	
	.container{
		position: relative;
		padding: 0px;
	}
	
	h3{
		color:#ffffff;
		font-size: 30px;
		text-transform: uppercase;
		font-family: "SegoeBold";
		letter-spacing: 2px;
		margin: 0px;
		padding: 0px;
		line-height: 100px;
	}
	
	.left{

		
		p{
			color:#fff;
			font-size: 70px;
			line-height: 80px;
			text-align: left;
			text-transform: uppercase;
			margin-top: 45px;
			margin-bottom: 50px;
			padding-left: 25px;
			
			
			@media@1200{
				font-size: 50px;
				margin-top: 60px;
			}
	
		}
	}
	
	.right{
		padding-top: 50px;
        padding-bottom: 20px;
		
		p{
			text-align: left;
			color:#fff;
			font-size:18px;
			margin-bottom: 18px;
			font-family: "SegoeBold";
            padding-right: 15px;
			
			span{
				color:#232020;
				font-family: "SegoeBold";
			}
		}
	}
}

.next-lifehack{
	margin-bottom: 100px;
	
	.next-left{	
		background: #fff;
		height: 100%;
		text-align: left;
		padding-left: 50px;

		h4{
			font-family: "SegoeBold";
			font-size: 22px;
			text-transform: uppercase;
			margin-bottom: 35px;
			margin-top: 50px;
			text-align: center;
		}
        
        ul{
            margin-left: 50px;
                
        }

		li{
			font-family: "Segoe";
			font-size: 16px;
			font-style: italic;
			margin-bottom: 5px;
		}
	}

	.next-right{
		background: #fff;
		font-size: 20px;
		height: 300px;
		text-align: center;


		div{
			border: 1px solid #939393;
			border-radius: 20px;
			margin-top: 40px;
			width: 270px;
			margin-left: 50px;

			label{
				position: relative;
				width: 100%;
				padding-top: 12px;
				margin-bottom: 16px;
			}

			img{
				border-radius: 17;	
				position: relative;
				width:150px;
				border-radius: 150px;
			}

			p{
				position: relative;
				width: 80%;
				margin-left: 10%;
				margin-bottom: 10%;
				background: #0c529c;
				color:#fff;
				border-radius: 10px;
				font-size: 18px;
				line-height: 19px;
				padding-top: 12px;
				padding-bottom: 12px;
				margin-top: 15px;
				margin-bottom: 20px;
				cursor: pointer;
				.transition(200ms);
				
				&:hover{
					opacity: 0.8;
					.transition(200ms);
				}
			}
		}
	}
}


.individ-tour{
		height: 180px;
		text-align: center;
		background: #fff;
		border-top:30px solid #297fb8;
		border-bottom:30px solid #297fb8;
	
	.container{
		background: #2d3e50;
		position: relative;
		padding: 0px;
		margin-top: 54px;
	}
	
	h3{
		color:#2d3e50;
		font-size: 30px;
		text-transform: uppercase;
		font-family: "SegoeBold";
		letter-spacing: 2px;
		margin: 0px;
		padding: 0px;
		margin-top: 34px;
		margin-bottom: 7px;
	}
	
	p{
		color:#1a1a1a;
		font-size: 16px;
	}
	
	.left{
		background: #2d3e50;
		
		p{
			color:#fff;
			font-size: 70px;
			line-height: 80px;
			text-align: left;
			text-transform: uppercase;
			margin-top: 50px;
			margin-bottom: 50px;
			padding-left: 25px;
			
			@media@1200{
				font-size: 50px;
				margin-top: 60px;
			}
	
		}
	}
	
	.right{
		padding-top: 60px;
		background: #2d3e50;
		
		p{
			text-align: left;
			color:#fff;
			font-size:20px;
			margin-bottom: 15px;
			font-family: "SegoeBold";
			
			span{
				color:#c14842;
				font-family: "SegoeBold";
			}
		}
	}
}

.postmail{
	background: url(../images/b-bg2.jpg);
	height: 400px;
	
	h3{
		text-align: center;
		font-size: 40px;
		letter-spacing: 2px;
		color:#fff;
		font-family: "SegoeBold";
		text-transform: uppercase;
	}
		p{
		text-align: center;
		font-size: 20px;
		letter-spacing: 2px;
		color:#fff;
	}
	
	.mailbox{
		height: 150px;
		background: #eee;
		border-radius: 10px;
		padding-top: 35px;
		padding-bottom: 35px;
		padding-right: 50px;
		padding-left: 50px;
		margin-top: 45px;
		
		label{
			width: 100%;
			font-size: 16px;
		}
		
		input[type="text"]{
			height: 40px;
			line-height: 40px;
			border: 1px solid #939393;
			padding-left: 10px;
			border-radius: 5px;
			font-size: 16px;
			width: 60%;
			margin-right: 2%;
		}

		input[type="button"]{
			height: 40px;
			line-height: 30px;
			border: none;
			padding-left: 10px;
			border-radius: 5px;
			font-size: 16px;
			width: 30%;
			margin-right: 5%;
			background: #ee933b;
			color:#fff;
		}
	}

}

.carousel-control.left{
    background-image: url(../images/right.png);
	background-repeat: no-repeat;
	height: 100%;
	width: 90px;
	top: 50%;
	margin-top: -50px;

}

.carousel-control.right{
    background-image: url(../images/left.png);
	background-repeat: no-repeat;
	height: 100%;
	width: 90px;
	top: 50%;
	margin-top: -50px;
}


.review-block{
	margin-top: 35px;
	margin-bottom: 50px;
	
	.left-side{
		height: 200px;
		
		img{
			width: 150px;
			border-radius: 150px;
			margin-top: 25px;

		}
	}
	
	.right-side{
		background: #eee;
		padding-top: 35px;
		padding-bottom: 45px;
		padding-left: 25px;
		padding-right: 25px;
		height: 250px;
		
		@media@1200{
			padding-bottom: 35px;
			padding-top: 25px;
		}
		
		p{
			text-align: left;
			font-size: 16px;
	
		}
		
		label{
			text-align: right;
			position: absolute;
			right: 25px;
			bottom: 20px;
			font-size: 18px;
			font-weight: 300;

			@media@1200{
				bottom: 10px;
			}
		}
	}
}

.rewiew{
	text-align: center;
	
	h3{
		text-align: center;
		margin-bottom: 50px;
		margin-top: 50px;
		text-transform: uppercase;
		font-size: 30px;
		font-family: SegoeBold;
	}
}

footer {
  color: #fff;
width: 100%;

	@media@992{
		width: 992px;
	}
}

.footer-col ul{
  padding: 0px;
}

.footer-col ul a{
  padding: 0px;
  color:#f1f1f1;
}

.footer-col li{
  list-style-type: none;
  font-size: 17px;
}

footer h4 {
  margin-bottom: 30px;
}

footer .footer-above {
  padding-top: 50px;
  background-color: #24302c;
  z-index: 20;
  position: relative;
}

footer .footer-col {
  margin-bottom: 50px;
}

footer .footer-below {
  padding: 25px 0;
  background-color: #24302c;
}

.btn-social {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
	margin-top: 25px;
}

.btn-social:hover {
  border: solid 2px #fff;
  color: #9e0b0f;
  background: #fff;
}

.container-modal-city {
    width: 900px;
    position: relative;
    margin: 0 auto;
    margin-top: 8%;
	background: none;
	
	@media@992{
		width: 100%;
	}
	
	h2{
		font-size: 22px;
		 padding-top: 17px;
		padding-left: 43px;
		font-family: "SegoeBold";
	}
	
	input{
		background: none;
		border: 1px solid #1a1a1a;
		border-radius: 3px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		padding: 0px;
		padding-left: 15px;
		width: 50%;
		
		@media@992{
			width: 90%;
		}
		

		&::-moz-placeholder {
			color:#4c4c4c;
		}

		&::-webkit-input-placeholder {
			color:#4c4c4c;
		}

		&::-moz-placeholder {
			color:#4c4c4c;
		}
	}
}


.modal-open .modal{
	background: rgba(255,255,255,0.8);
}

.close-modal{
	opacity:1;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100px;
	width: 100px;
	outline: none;	
	
	img{
		top:42.5px;
		right: 42.5px;
		width: 15px;
		height: 15px;
		position: absolute;
		opacity: 1;
	}
}


.modal-box{
	margin-top: 50px;
	
	div{
		margin-bottom: 25px;
	}
	
	a{
		background: #236b9d;
		color:#fff;
		padding: 15px 20px 15px 20px;
		border-radius: 5px;
		font-size: 16px;
		.transition(200ms);
		cursor: pointer;
		
		
		&:hover{
			opacity: 0.9;
			.transition(200ms);
		}

		&:focus{
			opacity: 0.9;
			.transition(200ms);
		}
	}
	
		p{
		color:#1a1a1a;
		font-size: 20px;
	}
}

.table>tbody>tr>td, .table>tbody>tr>th {
    vertical-align: middle;
}

.table{
	margin-bottom: 0px;
    
    
    	.list-button{
			text-align: center;
			position: right;
            position: relative;
		
		a{
            background: #236b9d;
            padding: 12px 22px 12px 11px;
            color: #fff;
            width: 70%;
            position: absolute;
            left: 0%;
            font-size: 16px;
            line-height: 15px;
            cursor: pointer;
            top: -18px;
            border-radius: 5px;
            text-transform: uppercase;
		}
		
		span{
			position: absolute;
			right: 45%;
			color:#fff;
			font-size: 20px;
			margin-top: -12.5px;

			@media@1200{
				font-size: 20px;
				right: 16%;
				margin-top: 12px;
			}
		}
	}
}


.notification-body{
	height: 70px;
	background: #236b9d;
	position: fixed;
	top:0px;
	width: 100%;
	z-index: 2000;
	display: none;
	
	div{
		position: relative;
		
		p{
			font-size: 18px;
			color: #fff;
   			 margin-top: 25px;
			text-transform: uppercase;
		}
		
		label{
			color:#eee;
			font-weight: 300;
		}
	}
	
	img{
		position: absolute;
		right: 75px;
		top:23px;
		height: 25px;
		cursor: pointer;
	}
	
	a{
		padding-right: 10px;
		padding-left: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		top:20px;
		color:#fff;
		border: 1px solid #eee;
		position: absolute;
		right: 150px;
		.transition(200ms);
		
		&:hover{
			.transition(200ms);
			background: #eee;
			color:#4c4c4c;
		}
	}
	

}

.oa{
	div{
		height: 175px;
		overflow: auto;
		font-size: 16px;
	}
}


.container-modal-places {
    width: 900px;
    position: relative;
    margin: 0 auto;
    margin-top: 8%;
	background: none;
	
		div{
			margin-bottom: 35px;
			text-align: center;

				img{
					height: 120px;
					margin-left: 22px;
					cursor: pointer;
				}
		}

	
		.f-button{
			background: #236b9d;
			color:#fff;
			padding: 15px 20px 15px 20px;
			border-radius: 5px;
			font-size: 16px;
			.transition(200ms);
			cursor: pointer;
		
		
		&:hover{
			opacity: 0.9;
			.transition(200ms);
		}

		&:focus{
			opacity: 0.9;
			.transition(200ms);
		}
	}
	
	@media@992{
		width: 100%;
	}
	
	h2{
		font-size: 22px;
		 padding-top: 17px;
		padding-left: 43px;
		font-family: "SegoeBold";
	}
	
	p{
		cursor: pointer;
    	font-family: SegoeSB;
	}
	
	label{
		width: 100%;
		font-weight: 300;
		font-style: italic;
		margin-top: 5px;
		padding-left: 20px;
		cursor: pointer;
	}
}

.map-filters{
    position: absolute;
    z-index: 100;
    margin-top: 50px;
    
    div{
        background: rgba(200, 200, 200, 0.8);
        height: 35px;
        color: #000;
        border-radius: 7px;
        font-size: 14px;
        text-align: center;
        width: 90%;
        margin-left: 5%;
        line-height: 35px;
        cursor: pointer;
        margin-bottom: 7px;
        .transition(200ms);
        
        &:hover{
            background: #236b9d;
            color:#fff;
            .transition(200ms);
            
        }
    }
    
    .active{
        background: #236b9d;
        color:#fff;
        
    }
    
}

